# flashcards-backend

./: Dockerfile  example-requests.md  pom.xml  run.sh
src/main/java/: AuthenticationChecker.java  BasicResponse.java  Flashcard.java  FlashcardPostRequest.java  FlashcardRetriever.java  FlashcardsApi.java  FlashcardsApiTest.java  GetFlashcardsServlet.java  LoginApi.java  LoginResponse.java  LoginServlet.java  PropertyReader.java  SecurityConfig.java  ServletContextInitializer.java  User.java
src/main/resources/: security.yaml
src/main/webapp/: createflashcard.jsp  flashcard.jsp  index.jsp  login.jsp  styles.css
src/main/webapp/WEB-INF/: inside.jsp  web.xml
